<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            BLIND CODING
        </title>
        <link rel = "stylesheet"type="text/css"href="CSS./styleofblindcoding.css">

        <style type="text/css">
        body{
            background-color: black;
        }

        </style>
          <body>
            <hr>
<div class="under">
  <a href="homepage.html">Home</a>
</div>
<div class="under">
  <a href="loginpage.html">Register</a>
</div>      
          <br><br><br>
          <hr>
          <div class="full">
            <h1>
            BLIND CODING
        </h1>
        </div>
        <div class="gif">
            <img src="images./blind1.png">
        </div>
        <div class="about">
            <h1>DESCRIPTION</h1>
<h3>1.This is an induvidual event. <br>2.The compiler provided will be Turbo-C.<br>3.
This event consists of 2 rounds.<br>4.
Round-1 contains 2 "C" programs of medium complexity.<br>5.
Round-2 contains 2 "C" programs of high complexity.<br><h1>
RULES</h1>
<h3>1.
Each participant has to write the code for given problem, with MONITOR OFF.<br>2.
Participants whose code gets executed will be given higher preference.<br>3.
The second preference will be given to code with least number of errors.<br>4.
In case of tie in number of errors, TIME of SUBMISSION will be considered.<br>5.
Shortlisted participants of Round-1 will appear for Round-2 for which above rules are applicable.</h3>
            </div>
            <hr>
            <a href="loginpage.html">Register</a>
            <br>
            <a href="contact.html">Contact us</a>
            <hr>